NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwi7o19nn
CLOUDINARY_API_KEY=549144472596919
CLOUDINARY_API_SECRET=AnNiPOszr1R0YCelomUmi9IyuBM
CLOUDINARY_FOLDER=test

# NEXT_PUBLIC_API_BASE_URL = https://3.35.62.185:8000
NEXT_PUBLIC_API_BASE_URL = http://3.35.62.185:8000